// @import "./css/colors.less"; can't import
.title {
  font-weight: 100;
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.message {
  font-size: 15px;
  margin: auto;
  padding-bottom: 10px;
  overflow-wrap: break-word;
}

.paginationButton {
  position: absolute;
  bottom: 0px;
  right: 0px;
  border: 1px #333 solid;
  padding: 10px 25px;
  text-align: right;
  font-size: 20px;
  border-radius: 40px;
}

.bColorRegular {
  background-color: #9013FE;
  color: #E9E9E9;
}

.bColorRegular:hover {
  background-color: #E9E9E9;
  color: #9013FE;
}

.bColorRev {
  background-color: #E9E9E9;
  color: #9013FE;
}

.bColorRev:hover {
  background-color: #9013FE;
  color: #E9E9E9;
}

// svg colors
.perfect {
  fill: #9013FE;
  color: #9013FE;
}

.perfect > g > path {
  fill: #9013FE;
}

.perfect > path {
  fill: #9013FE;
}

.close {
  fill: rgb(156, 119, 180);
}

.close > g > path {
  fill: rgb(156, 119, 180);
}

.close > path {
  fill: rgb(156, 119, 180);
}
